FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario Stack Panel"
        Height="350"
        Width="737"
        MaxWidth="900"
        MinWidth="400"
        Icon="Imagenes/dibujo.ico">
    <Window.Resources>
        <!-- Estilo para todos los StackPanel con la etiqueta subStack -->
        <Style TargetType="{x:Type StackPanel}"
               x:Key="subStack">
            <Setter Property="Margin"
                    Value="10,10,10,13" />
        </Style>
        <!-- Estilo para los botones -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="100" />
        </Style>
        <!-- Estilo para todos los TextBlock -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
        <!-- EStilo para los TextBox -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="5,0,5,10" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Style="{StaticResource subStack}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF26B459"
                                  Offset="0" />
                    <GradientStop Color="#EEF9F2"
                                  Offset="0.965" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre"></TextBlock>
            <TextBox x:Name="nombreTextBox" />
        </StackPanel>
        <StackPanel>
            <StackPanel Style="{StaticResource subStack}">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#7BB7EB"
                                      Offset="0" />
                        <GradientStop Color="#EDF5FC"
                                      Offset="0.965" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Direción"></TextBlock>
                <TextBox x:Name="direccionTextBox" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Style="{StaticResource subStack}">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#E26A9C"
                                      Offset="0" />
                        <GradientStop Color="#FCF0F5"
                                      Offset="0.965" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Correo electrónico"></TextBlock>
                <TextBox x:Name="correoTextBox"
                         Width="600"
                         HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Height="20"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right">
            <Button x:Name="aceptarButton"
                    Content="Aceptar"
                    Margin="10,0,5,0" />
            <Button x:Name="cancelarButton"
                    Content="Cancelar"
                    Margin="5,0,10,0" />
        </StackPanel>
    </StackPanel>
</Window>
