FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario Stack Panel"
        Height="400"
        Width="800"
        MinHeight="375"
        MinWidth="244"
        Icon="Imagenes/dibujo.ico">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="10"
                    Height="70">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF26B459"
                                  Offset="0" />
                    <GradientStop Color="#EEF9F2"
                                  Offset="0.965" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Padding="5"
                       Text="Nombre"
                       FontSize="16"
                       FontWeight="Bold">
            </TextBlock>
            <TextBox 
                x:Name="nombreTextBox"
                Margin="5,0"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Margin="10"
                        Height="70">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#7BB7EB"
                                      Offset="0" />
                        <GradientStop Color="#EDF5FC"
                                      Offset="0.965" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Padding="5"
                           Text="Direción"
                           FontSize="16"
                           FontWeight="Bold">
                </TextBlock>
                <TextBox x:Name="direccionTextBox"
                         Margin="5,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Margin="10"
                        Height="70">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#E26A9C"
                                      Offset="0" />
                        <GradientStop Color="#FCF0F5"
                                      Offset="0.965" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Padding="5"
                           Text="Correo electrónico"
                           FontSize="16"
                           FontWeight="Bold">
                </TextBlock>
                <TextBox x:Name="correoTextBox"
                         Margin="5,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel
          Orientation="Horizontal"
            Height="25"
            Margin="0,30,0,0"
            HorizontalAlignment="Right">
            <Button 
                x:Name="aceptarButton"
                Content="Aceptar"
                Width="100" 
                Margin="10,0,5,0"/>
            <Button 
                x:Name="cancelarButton"
                Content="Cancelar"
                Width="100"
                Margin="5,0,10,0"/>
        </StackPanel>
    </StackPanel>
</Window>
